--# tasks file for wp_deploy

# WordPress Configuration
 #Проверка доступности апстрима на порту 8080
- name: Check if port 8080 is listening(nginx upstream)
  wait_for:
    host: "{{ inventory_hostname }}"
    port: 8080
    delay: 1
    timeout: 10
    msg: "Timeout waiting for port 8080 to respond"
  register: port_check
  ignore_errors: yes

- name: Upstream is not available!! Try to restart Nginx ...
  service: name=nginx state=started enabled=yes
  when: port_check.failed == true

- name: Download and unpack latest WordPress
  unarchive:
    src: https://wordpress.org/latest.tar.gz
    dest: "/var/www/html"
    remote_src: yes
    #creates: "/var/www/html/wordpress"

- name: Set ownership
  file:
    path: "/var/www/html"
    state: directory
    recurse: yes
    owner: www-data
    group: www-data

- name: Replace wp-config.php
  template:
    src=templates/wp-config.php
    dest=/var/www/html/wordpress/wp-config.php
    
- name: Replace /etc/php/7.4/fpm/php.ini
  template:
    src=templates/php.ini
    dest=/etc/php/7.4/fpm/php.ini

- name: Restart php 7.4
  ansible.builtin.service:
    name: php7.4-fpm
    state: restarted
    
- name: Change permission on wp-config.php
  file:
    path: /var/www/html/wordpress/wp-config.php
    state: file
    owner: www-data
    group: www-data
    mode: 0755

- name: Set permissions for directories
  shell: "/usr/bin/find /var/www/html/wordpress/ -type d -exec chmod 750 {} \\;"
  tags: [ wordpress ]

- name: Set permissions for files
  shell: "/usr/bin/find /var/www/html/wordpress/ -type f -exec chmod 640 {} \\;"

-
