image:
  name: "docker.io/hashicorp/terraform:latest"
  entrypoint: [""]

variables:
  TF_ROOT: ${CI_PROJECT_DIR}/terraform/instances/ 
  TF_STATE_NAME: default     

cache:
  key: "${TF_ROOT}"
  paths:
    - ${TF_ROOT}/.terraform/

.terraform:fmt: &terraform_fmt
  stage: validate
  script:
    - cd "${TF_ROOT}"
    - terraform fmt
  allow_failure: true

.terraform:validate: &terraform_validate
  stage: validate
  script:
    - cd "${TF_ROOT}"
    - terraform validate

.terraform:build: &terraform_build
  stage: build
  script:
    - cd "${TF_ROOT}"
    - terraform plan
    - terraform plan-json
  resource_group: ${TF_STATE_NAME}
  artifacts:
    paths:
      - ${TF_ROOT}/plan.cache
    reports:
      terraform: ${TF_ROOT}/plan.json

.terraform:deploy: &terraform_deploy
  stage: deploy
  script:
    - cd "${TF_ROOT}"
    - terraform apply
  resource_group: ${TF_STATE_NAME}
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: manual

.terraform:destroy: &terraform_destroy
  stage: cleanup
  script:
    - cd "${TF_ROOT}"
    - terraform destroy
  resource_group: ${TF_STATE_NAME}
  when: manual

